# jakartaEE

./: pom.xml
src/main/java/asyncServlet/: AsyncServlet.java  AsyncServletThreadPool.java
src/main/java/sseServlet/: SseServlet.java
src/main/java/websocket/: WebsocketEndpoint.java
src/main/java/withAnnotation/: HelloClassA.java
src/main/java/withXmlConfig/: AsyncSendServlet.java  HelloClass.java  HelloClassGenericServlet.java  HelloClassHttpServlet.java
src/main/webapp/: SSEtest.jsp  index.jsp  webSocketTest.jsp
src/main/webapp/WEB-INF/: web.xml
